\cleardoublepage % flush all material and start a new page, start new odd numbered page.
\phantomsection % nessesary for hyperref to jump to the correct page, in other words it puts a hyper marker on the page.

\chapter*{List of abbreviations} \label{chap:acronyms}

\acrodefplural{IT}[ITs]{Information Technologies}

\begin{acronym}
	\acro{CP-ABE}{Ciphertext Policy Attribute-Based Encryption}
	\acro{HDFS}{Hadoop Distributed File System}
	\acro{ACL}{Access Control Lists}
	\acro{ABE}{Attribute-Based Encryption}
	\acro{MK}{Master Key}
	\acro{PK}{Public Parameters}
	\acro{EZ}{Encryption Zone}
	\acro{DEK}{Data Encryption Key}
	\acro{EDEK}{Encrypted Data Encryption Key}
	\acro{KMS}{Key Management Server}
	\acro{Fuzzy-IBE}{Fuzzy Identity-Based Encryption}
	\acro{KP-ABE}{Key Based Attribute-Based Encryption}
	\acro{CP-ABE-WP}{Ciphertext Policy Attribute Based Encryption With Pairing}
	\acro{AES}{Advanced Encryption Standard}
	\acro{DES}{Data Encryption Standard}
\end{acronym}
