\hypertarget{appendix3}{\chapter{Jupyter Notebooks}}
\label{appendix:jupyter-notebooks}
This appendix presents the Jupyter Notebooks used to interpret the results of the results chapter \ref{ch:chapter 3}.

\label{pdf:filesize}
\includepdf[pages=-]{documents/FileSize.pdf}
\label{pdf:policylength}
\includepdf[pages=-]{documents/PolicyLength.pdf}
\label{pdf:policynumber}
\includepdf[pages=-]{documents/PolicyNumber.pdf}
\label{pdf:simplepolicies}
\includepdf[pages=-]{documents/SimplePolicies.pdf}
\label{pdf:numericpolices}
\includepdf[pages=-]{documents/NumericPolicies.pdf}
\label{pdf:numericpolicesip}
\includepdf[pages=-]{documents/NumericPoliciesInflexionPoints.pdf}
\label{pdf:numericpolices2}
\includepdf[pages=-]{documents/NumericPolicies2.pdf}
\label{pdf:conbined1}
\includepdf[pages=-]{documents/CompareConbined1andNumeric.pdf}