\hypertarget{appendix2}{\chapter{Hadoop source code analysis}}
\label{appendix:hadoop-source}

\section{Create Key}
\subsection{Introduction}
\textbf{command:}
\begin{lstlisting}[language=bash]
  $ hadoop key create <keyName> [-cipher] [-size]
\end{lstlisting}

In order to create a encryption zone we need a key that is going to be used to encrypt the DEKs of the files stored in the zone. This is the command that is used to create the key.
This command takes at least one argument, the key name. The name will be used as an identifier to reference the key by the KMS and by the users that want to create a zone. The other arguments are optional in case we want to create a key using a specific cipher and make sure that its size is the correct one. For example, to create a key called “deskey” using the DES algorithm we would enter the next command:

\begin{lstlisting}[language=bash]
  $ hadoop key create deskey -cipher DES -size 56
\end{lstlisting}

The key size of the DES algorithm is 56 so in the command we should specify that the key that we need must me of this size. Of course, this will change if we use different types of algorithms with different key sizes.
Note that by default Hadoop only supports AES/CTR/NoPadding as an algorithm so if any other algorithm needs to be used we will have to change the source code.

\subsection{Trace}
\paragraph{org.apache.crypto.key.KeyShell}
The command is analyzed and the arguments are processed.

\paragraph{...crypto.key.kms.KMSClientProvider.createKey()}
This is the class that communicates with the KMS API. A web request is sent to the KMS specifying the key name, key size and the algorithm that needs to be used in JSON format.

\paragraph{...hadoop.crypto.key.kms.server.KMS.createKey()}
The class that gets the request in the KMS. First it parses the JSON request and checks that all the arguments are correct. Then it starts the process to crate the key.

\paragraph{...crypto.key.KeyProvider.createKey()}
This class is called by the KMS to create the key, it forwards the key size and the algorithm to the generateKey() function and calls the JavaKeyStoreProvider.createKey() function with the new key.

\paragraph{...crypto.key.KeyProvider.generateKey()}
This function takes the key size and algorithm and returns a key crated using those two parameters. In order to achieve this, hadoop uses the javax.crypto library: A javax.crypto.KeyGenerator object is declared and initialized with the required size and algorithm. Then the key generator generates a key and it's returned.

\paragraph{...crypto.key.JavaKeyStoreProvider.createKey()}
This function takes the key that the previous function generated, the key name and the options of the key to store them in the key store. First the key name is checked to see if there is a key with the same name. Then, it checks if the key has the correct size for the algorithm used or for the size entered by the user. If everything is correct, the key is stored with the given name and the KeyVersion is returned.

The KeyVersion is the real identifier of the key for the KMS, it contains the key name and version. When the KMS finishes the Create Key process it returns the KeyVersion of the created key to show that the process was completed correctly.

\section{Create Zone}
\subsection{Introduction}
\textbf{command:}
\begin{lstlisting}[language=bash]
  $ hdfs crypto -createZone -keyName <keyName> -path <path>
\end{lstlisting}

After creating a key we can use it to create an encryption zone, in an encryption zone all the files are encrypted using DEK keys and all the DEK keys are encrypted using the key that the user chooses.

This command takes two arguments, the key name of the key that it's going to be used and the path.

\begin{lstlisting}[language=bash]
  $ hdfs crypto -createZone -keyName deskey -path /deszone
\end{lstlisting}

\subsection{Trace}
\paragraph{org.apache.hdfs.tools.CryptoAdmin}
The command is analyzed and the arguments are processed.

\paragraph{...hadoop.hdfs.client.HDFSAdmin.createEncryptionZone()}
The DistributedFileSystem class is called to handle the zone creation.

\paragraph{...hdfs.DistributedFileSystem.createEncryptionZone()
...hdfs.DFSClient.createEncryptionZone()}
This two classes are used to send the request to create a new encryption zone with the specified options to the Namenode server. To achieve this RPC/ClientProtocol is used as a communication system.

\paragraph{...hdfs.server.namenode.NameNodeRpcServer.createEncryptionZone()}
This is the class that gets the request in the Namenode. The request is processed and some checks are done before forwarding the task:
\begin{itemize}
	\item Check if the Namenode is correctly initialized.
	\item Check if the Namenode has the correct write permissions.
\end{itemize}

\paragraph{...hdfs.server.namenode.FSNamesystem.createEncryptionZone()}
In this function the Namenode makes sure that the create zone can be completed with the given options, to do so the key name is checked to see if there is a key with that name and the permissions of the user are checked to see if he/she can create a zone with the given key. If the key is correct and the user has permissions, the key is retrieved from the key store (or from the cache if it has been used recently) and the next function is called.

\paragraph{...hdfs.server.namenode.FSDirEncryptionZoneOp.createEncryptionZone()}
First this function creates an empty list of XAttributes (XAttr) where the attributes of the encryption zone will be stored once it's created. Then a write lock is acquired in the file system to continue with the zone creation and the EncryptionZoneManager is called.

\paragraph{...hdfs.server.namenode.EncryptionZoneManager.createEncryptionZone()}
The last checks before creating the encryption zone are done in this function. The Namenode checks if:
\begin{itemize}
	\item The directory exists.
	\item The directory is really a directory.
	\item The directory is an empty directory.
	\item The directory is not already an encryption zone.
\end{itemize}

After this last checks, an XAttr object is created with the information of the new encryption zone (the key name for example) and \textit{FSDirXAttrOp.unprotectedSetXAttrs} is called to add then new attributes to the directory.

\paragraph{...hdfs.server.namenode.FSDirXAttrOp. unprotectedSetXAttrs()}
This function adds the attributes to the directory using Protobuf and then calls EncryptionZoneManager.addEncryptionZone() to finish the process.

\paragraph{...hdfs.server.namenode.EncryptionZoneManager.addEncryptionZone()}
Keeps the write lock and calls \textit{unprotectedAddEncryptionZone()}

\paragraph{...hdfs.server.namenode.EncryptionZoneManager.unprotectedAddEncryptionZone()}
This function finishes the process adding the encryption zone to the list of encryption zones in the Encryption Zone Manager.

\section{Put File}
\subsection{Introduction}
\textbf{command:}
\begin{lstlisting}[language=bash]
  $ hdfs dfs -put <file> <path>
\end{lstlisting}

This command is used each time the user needs to upload a file to HDFS. If the path is an encryption zone, the file is encrypted with an DEK.
The command takes two arguments, the path of the file that is going to be uploaded and the path of the folder where it's going to be uploaded. The provided file must exist in the hosts file system and the path must be a valid path in HDFS. For example to put the file “textfile.txt” in the “/deszone” directory, we can use this command:

\begin{lstlisting}[language=bash]
  $ hdfs dfs -put textfile.txt /deszone
\end{lstlisting}

\subsection{Trace}
\paragraph{org.apache.hadoop.fs.FsShell}
The command is analyzed and the arguments are processed.

\paragraph{...hadoop.hdfs.DistributedFileSystem.create()}
The work is spited in two tasks: create the file and encrypt it. First, DFSClient.create() is called to create the file and get a EDEK to encrypt it later. Then, \textit{DFSClient.createWrappedOutputStream()}is called to create a HdfsDataOutputStream where the file will be written encrypted.

\paragraph{...hdfs.DFSClient.create()}
This is the function that starts the create file process. As mentioned earlier, this class communicates with the Namenode, this time it sends the request to create a file using DFSOutputStream.

\paragraph{...hdfs.DFSOutputStream.newStreamForCreate()}
This function sends the request to create a file to the Namenode.

\paragraph{...hdfs.server.namenode.NamenodeRpcServer.create()}
This function takes the request sent to the Namenode and after making some checks, it starts the process to create the file.

\paragraph{...hdfs.server.namenode.FSNamesystem.startFile()
...hdfs.server.namenode.FSNamesystem.startFileInt()}
This two functions check if the given path is valid and if the user requesting the file upload has the permissions to do so. Then a write lock is acquired to write the file in the file system. Before writing the file, a key is needed to encrypt it, so \textit{FsDirEncryptionZoneOp.getEncryptionKeyInfo()} is called. After creating the key  \textit{FSDirWriteFileOp.startFile()} is called to create the file.

\paragraph{...hdfs.server.namenode.FsDirEncryptionZoneOp.getEncryptionKeyInfo()}
In this function the Namenode gets information about the crypto zone where the user wants to store the file, then the EDEK is generated using the key of the zone. While this happens, the write lock is unlocked so that other processes can write in the file system while the EDEK is being generated. Once finished, the write lock needs to be acquired again to encrypt and write the file.

\paragraph{.generateEncryptedDataEncryptedEncryptionKey()}
This function takes the key name of the crypto zone as an input and calls the KeyProvider to create an EDEK, then, the EDEK is returned.

\paragraph{...hadoop.crypto.key.KeyProviderCryptoExtension.
DefaultCryptoExtension.generateEncryptedKey()}
The EDEK is generated using the given key and the default algorithm.

\paragraph{...hdfs.server.namenode.FSDirWriteFileOp.startFile()}
This function creates a new file or rewrites an old file with the current information. If the file needs to be encrypted, \textit{FSDirEncryptionZoneOp.setEncryptionInfo()} is called to enter the encryption information in its XAttrs.

\paragraph{...hdfs.server.namenode.FSDirEncryptionZoneOp.setEncryptionInfo()}
XAttrs are created and stored in the file. This attributes contain the EDEK, IV and the key name of the crypto zone.

\paragraph{...hdfs.DFSClient.createWrappedOutputStream()}
To write and encrypt the file, it needs to be wrapped in a CryptoOutputStream and to do so, the previously created DEK is needed.  As the client only has the EDEK, decryptEncryptedDataEncryptionKey() is called to get the DEK and write the file in the file system. After creating the CryptoOutputStream, the function creates a HdfsDataOutputStream with it and returns it.

\paragraph{decryptEncryptedDataEncryptionKey()}
The client can't decrypt a EDEK so this function calls \textit{KMSClientProvider.decryptEncryptedKey()} to send the task to the KMS.

\paragraph{...crypto.kms.KMSClientProvider.decryptEncryptedKey()}
As mentioned earlier, this class communicates directly with the KMS server. In this case, a request to decrypt a EDEK is sent. Once decrypted, The KMS returns the DEK key.

\paragraph{...hadoop.crypto.key.kms.server.KMS.decryptEncryptedKey()}
This is the first function of the KMS that gets the request. The json of the request is parsed to get the key name, the EDEK and the IV that will be necessary to decrypt the EDEK. Then, the key provider will decrypt the key and the remaining DEK will be sent to the client.

\paragraph{...crypto.key.KeyProviderCryptoExtension.
DefaultCryptoExtension.decryptEncryptedKey()}
This function takes the key name, the EDEK and the IV and decrypts the EDEK using the default algorithm and returning the DEK.

\section{Get File (cat)}
\subsection{Introduction}
\textbf{command:}
\begin{lstlisting}[language=bash]
  $ hdfs dfs -cat <filePath>
\end{lstlisting}

This command reads the content of the file specified in the argument and prints it in terminal. It's one of the simplest actions that implies decrypting a file if it's in a encryption zone.
The command takes just one argument, the path of the file that the user wants to read. The provided file must exist in in HDFS. For example to read the file “textfile.txt” in the “/deszone” directory, we can use this command.

\begin{lstlisting}[language=bash]
  $ hdfs dfs -cat /deszone/textfile.txt
\end{lstlisting}

\subsection{Trace}
\paragraph{org.apache.hadoop.fs.FsShell}
The command is analyzed and the arguments are processed.

\paragraph{...hadooop.hdfs.DistributedFileSystem.open()}
To read the file, DFSClient.createWrappedInputStream is called to get a  HdfsDataInputStream that can be read by the client.

\paragraph{...hdfs.DFSClient.createWrappedInputStream()}
To read the file, it needs to be wrapped in a CryptoInputStream and to do so, the files DEK is needed.  As the client can get the EDEK, decryptEncryptedDataEncryptionKey() is called to get the DEK and write the file in the file system. After creating the CryptoInputStream, the function creates a HdfsDataInputStream with it and returns it.

The next functions are also explained in the previous \textbf{Put File} command. As the process to get the DEK from the EDEK is the same, nothing changes.

\paragraph{decryptEncryptedDataEncryptionKey()}
The client can't decrypt a EDEK so this function calls KMSClientProvider.decryptEncryptedKey() to send the task to the KMS.

\paragraph{...hadoop.crypto.kms.KMSClientProvider.decryptEncryptedKey()}
As mentioned earlier, this class communicates directly with the KMS server. In this case, a request to decrypt a EDEK is sent. Once decrypted, The KMS returns the DEK key.

\paragraph{...crypto.key.kms.server.KMS.decryptEncryptedKey()}
This is the first function of the KMS that gets the request. The json of the request is parsed to get the key name, the EDEK and the IV that will be necessary to decrypt the EDEK. Then, the key provider will decrypt the key and the remaining DEK will be sent to the client.

\paragraph{...crypto.key.KeyProviderCryptoExtension.
DefaultCryptoExtension.decryptEncryptedKey()}
This function takes the key name, the EDEK and the IV and decrypts the EDEK using the default algorithm and returning the DEK.
