@inproceedings{sahai2005fuzzy,
  title={Fuzzy identity-based encryption},
  author={Sahai, Amit and Waters, Brent},
  booktitle={Annual International Conference on the Theory and Applications of Cryptographic Techniques},
  pages={457--473},
  year={2005},
  organization={Springer}
}

@inproceedings{goyal2006attribute,
  title={Attribute-based encryption for fine-grained access control of encrypted data},
  author={Goyal, Vipul and Pandey, Omkant and Sahai, Amit and Waters, Brent},
  booktitle={Proceedings of the 13th ACM conference on Computer and communications security},
  pages={89--98},
  year={2006},
  organization={Acm}
}

@inproceedings{bethencourt2007ciphertext,
  title={Ciphertext-policy attribute-based encryption},
  author={Bethencourt, John and Sahai, Amit and Waters, Brent},
  booktitle={Security and Privacy, 2007. SP'07. IEEE Symposium on},
  pages={321--334},
  year={2007},
  organization={IEEE}
}

@misc{cpabetoolkit,
  title={The cpabe toolkit},
  author={Bethencourt, John and Sahai, Amit and Waters, Brent},
  howpublished={\url{http://acsc.csl.sri.com/cpabe/}}
}

@inproceedings{Yu:2014:SHC:2600176.2600202,
 author = {Yu, Xianqing and Ning, Peng and Vouk, Mladen A.},
 title = {Securing Hadoop in Cloud},
 booktitle = {Proceedings of the 2014 Symposium and Bootcamp on the Science of Security},
 series = {HotSoS '14},
 year = {2014},
 isbn = {978-1-4503-2907-1},
 location = {Raleigh, North Carolina, USA},
 pages = {26:1--26:2},
 articleno = {26},
 numpages = {2},
 url = {http://doi.acm.org/10.1145/2600176.2600202},
 doi = {10.1145/2600176.2600202},
 acmid = {2600202},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Hadoop, cloud, lack of fine-grained access control, overloaded authentication key, security},
}

@misc{Gaur2015DataSecurity,
  author={Gaur, Suparna},
  title={Data Security Accessing for Hadoop based on
Masked CP-ABE},
  booktitle={International Journal of Innovative Research in Computer and Communication Engineering},
  year={2015}
}

@inproceedings{Shoukun:2016:AST:2996890.3007851,
 author = {Shoukun, Wang and Kaigui, Wu and Changze, Wu},
 title = {Attribute-based Solution with Time Restriction Delegate for Flexible and Scalable Access Control in Cloud Storage},
 booktitle = {Proceedings of the 9th International Conference on Utility and Cloud Computing},
 series = {UCC '16},
 year = {2016},
 isbn = {978-1-4503-4616-0},
 location = {Shanghai, China},
 pages = {392--397},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2996890.3007851},
 doi = {10.1145/2996890.3007851},
 acmid = {3007851},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {CP-ABE, access control, could storage, delegate},
}

@inproceedings{gupta2017object,
  title={Object-Tagged RBAC Model for the Hadoop Ecosystem},
  author={Gupta, Maanak and Patwa, Farhan and Sandhu, Ravi},
  booktitle={IFIP Annual Conference on Data and Applications Security and Privacy},
  pages={63--81},
  year={2017},
  organization={Springer}
}

@inproceedings{Gupta:2018:AAC:3180457.3180463,
 author = {Gupta, Maanak and Patwa, Farhan and Sandhu, Ravi},
 title = {An Attribute-Based Access Control Model for Secure Big Data Processing in Hadoop Ecosystem},
 booktitle = {Proceedings of the Third ACM Workshop on Attribute-Based Access Control},
 series = {ABAC'18},
 year = {2018},
 isbn = {978-1-4503-5633-6},
 location = {Tempe, AZ, USA},
 pages = {13--24},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3180457.3180463},
 doi = {10.1145/3180457.3180463},
 acmid = {3180463},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {access control, attributes based, authorization, big data, data lake, hadoop ecosystem, role based, trust},
}

@inproceedings{Osa2017Cifrado,
  author = {Osa, Aitor and Garitano, I\~naki and Arenaza-Nu\~no, Ignacio and Zurutuza, Urko and Iturbe, Mikel},
  title = {Cifrado {CP-ABE} para el ecosistema Apache Hadoop},
  booktitle = {Proceedings of III Jornadas Nacionales de Investigación en Ciberseguridad
    (JNIC 2017)},
  year = {2017},
  editor = {Beltr\'an, Marta and Ortega, Felipe},
  pages = {172--173},
  address = {Madrid, Spain},
  month = jun,
  publisher = {Universidad Rey Juan Carlos}
}

@misc{unixpasswd,
  title={Unix /etc/passwd file},
  howpublished={\url{https://www.ibm.com/support/knowledgecenter/en/ssw_aix_72/com.ibm.aix.security/passwords_etc_passwd_file.htms}}
}

@misc{javakeystore,
  title={Java KeyStore Oracle documentation},
  howpublished={\url{https://docs.oracle.com/javase/7/docs/api/java/security/KeyStore.html}}
}

@misc{jupyternotebook,
  title={The Jupyter Notebook},
  howpublished={\url{https://jupyter.org/}}
}

@misc{apachehadoop,
  title={Apache Hadoop},
  howpublished={\url{https://hadoop.apache.org/}}
}

@misc{hdfsarchitecture,
  title={HDFS Architecture},
  howpublished={\url{https://hadoop.apache.org/docs/r1.2.1/hdfs_design.html}}
}

@misc{hdfstransparentenc,
  title={Transparent Encryption in HDFS},
  howpublished={\url{http://hadoop.apache.org/docs/current/hadoop-project-dist/hadoop-hdfs/TransparentEncryption.html}}
}

@misc{hadoopkms,
  title={Hadoop Key Management Server},
  howpublished={\url{https://hadoop.apache.org/docs/current/hadoop-kms/index.html}}
}

@techreport{roy2009secure,
  title={Secure data retrieval based on ciphertext policy attribute-based encryption (CP-ABE) system for the DTNs},
  author={Roy, S and Chuah, M},
  year={2009},
  institution={Citeseer}
}
@inproceedings{zhou2014new,
  title={A new solution of data security accessing for Hadoop based on CP-ABE},
  author={Zhou, Huixiang and Wen, Qiaoyan},
  booktitle={Software Engineering and Service Science (ICSESS), 2014 5th IEEE International Conference on},
  pages={525--528},
  year={2014},
  organization={IEEE}
}

@misc{apacheranger,
  title={Apache Ranger},
  howpublished={\url{https://ranger.apache.org/}}  
}

@misc{apachesentry,
  title={Apache Sentry},
  howpublished={\url{https://sentry.apache.org/}}
}

@misc{amutxas2015,
  title={Apache Hadoop Transparent Encryption - Reference Document},
  author={Mikel Amuchastegui}
}

@misc{apachemaven,
  title={Apache Maven},
  howpublished={\url{https://maven.apache.org/}}
}

@misc{eclipse,
  title={Eclipses},
  howpublished={\url{https://www.eclipse.org/}}
}

@misc{testscript,
  title={test.py},
  howpublished={Provided in the appendixes of this project}
}

@misc{resultscsv,
  title={Test Results (csv files)},
  howpublished={Provided in the appendixes of this project}
}

@misc{cpabe4hadoop,
  title={CP-ABE for Hadoop source code},
  howpublished={Provided in the appendixes of this project}
}