\chapter{Conclusions and Future Works}\label{ch:chapter 4}
\section{Conclusions}
As a conclusion to this project, we can say that all the objectives proposed in \ref{s:objectives} have been met:

After reviewing different ABE algorithms such as KP-ABE, Fuzzy-IBE, CP-ABE and CP-ABE-WP (\ref{ss:stateofartCpabe}), we decided to use CP-ABE because of its attribute and policy based architecture (\ref{ss:cpabeconcept}). Furthermore, an implementation of this algorithm was already provided by Bethencourt et al. (\ref{par:cpabetoolkit}).

Next, we designed a Hadoop version that implements CP-ABE (\ref{ss:policyperzone}). In this version each EZ is associated with a policy and the users are identified with attributes, so that, the users can only access the EZs if their attributes fulfill the policies. 

In order to provide data encryption both in transit and at rest, our work is based in the existing Transparent Encryption model (\ref{par:transparentencryption}) of Hadoop. Although we did change the encrypt and decrypt (\ref{ss:cpabetohadoop}) functions and the key generation functions of Hadoop (\ref{ss:addpolicyargument}), we modified nothing in the base structure of EDEKs, DEKs (\ref{p:edekanddek}) and the KMS (\ref{p:kms}). Due to that, the integration with Apache Ranger should still be possible. However, it has not been tested during this project, since we decided to center our efforts in the testing phase.

To finish with, the testing of the system has been more extensive than we first planned: after discovering the big effect that policies could have in the performance of our system (\ref{s:testing}), we decided that we needed to look further into this matter. We ran different benchmarks (\ref{tab:testtable}) in order to test this effects and we tried to draw some conclusions (\ref{ch:chapter 3}).

\section{Future Works}
In this section we will list some upgrades and improvements that can be made to our project in the future.

To start with, we have to say that as mentioned in \ref{ss:kmsattributes} the most important improvement that our system needs in the immediate future is a secure way to store the user attributes in the KMS. These attributes need to be encrypted or secured in other ways, not just stored in plain text.

In a further future, this work can be expanded mainly in two directions: on one side, more information can be gathered from the performance measurements and EDEK lengths recorded in the Testing phase. Although we did get a formula to predict the simple policy EDEKs, the numeric policies remain too unpredictable to make a meaningful conclusion, maybe a better study of this datasets using machine learning can cast some light in the matter. With further study, an attacker can be able to get some information about the used policies (length, used value, number of policies...) just knowing the length of the EDEK or the time it took to create the zone. 

On the other side, as mentioned in the previous section, a great improvement to our implementation would be to integrate it in Apache Ranger \cite{apacheranger}, this would allow for an easier control on the attributes and EZs of the cluster and it would make our project much more useful in a production environment.