\documentclass[twoside]{thesis}

\include{usedpackages}

\graphicspath{ {images/} }

\newcommand{\degree}{\ensuremath{^\circ}} % used to display the degree symbol as a superscripted circle.

\begin{document}

% -----------------------------------------------------------------------------
% Title page, dedication, abstracts, acknowledgment, index pages, acronyms
\frontmatter
\includepdf[pages=-]{documents/Portada.pdf}
\pagestyle{plain}

 % Both header and footer are cleared.
% \include{dedication}
\include{abstracts}
\include{acknowledgments}
\include{indexPages}
\include{acronyms}

\mainmatter
\raggedbottom

\pagestyle{fancy}
\fancyhf{}
\fancyhead[LO,RE]{Chapter\thechapter}
\fancyfoot[RO,LE]{\thepage}
\fancyfoot[LO,RE]{Fine Grained Access Control and Data Cipher for Apache Hadoop Ecosystem}


\input{chapter1}

\input{chapter2}

\input{chapter3}

\input{chapter4}

\input{chapter5}
%\include{chapters/chapter3/chapter3}
%\include{chapters/chapter4/chapter4}
%\include{chapters/chapter5/chapter5}

%\part{Validation}

%\part{Conclusions}
%\include{chapters/chapter6/chapter6}



\noappendicestocpagenum
\appendixpage
\addappheadtotoc
\appendix
% Adjustments headers
\pagestyle{fancy}
\fancyhead[LO]{\leftmark}

\fancyhead[RE]{\emph{Appendix \thechapter}}

\renewcommand{\headrulewidth}{0.5pt}
% Anexoak komentatuta oraingoz, eginda daude
\input{anexo1}
\input{anexo2}
\input{anexo3}
% \input{anexo4} TODO: Hadoop Kodeko aldaketak

% -----------------------------------------------------------------------------


% -----------------------------------------------------------------------------
% Bibliography
\backmatter

\bibliographystyle{unsrt}

\bibliography{bibliografia}
% -----------------------------------------------------------------------------


\end{document}
