% Input encodings %
% ----------------------- %
\usepackage[utf8]{inputenc} % Accept different input encodings.
%\usepackage[latin1]{inputenc} % Accept different input encodings.
%\usepackage[ansinew]{inputenc} % Accept different input encodings.
%\usepackage[applemac]{inputenc} % Accept different input encodings.

% Fonts %
% -------- %
\usepackage[T1]{fontenc} % allows the user to select font encodings, and for each encoding provides a interface to 'cont-encoding-specific' commands for each font.
\usepackage{yhmath} % contains fonts (in type 1 format) and a LATEX package for using them.
\usepackage{lettrine} % supports various dropped capitals styles, typically those described in the French typographic books.
\usepackage{wasysym} % The WASY2 (Waldi Symbol) font by Ronald Waldi provides many glyphs like male and female symbols and astronomical symbols, as well as the complete lasy font set and other odds and ends.

% Format %
% ---------- %
\usepackage{parskip}
%\setlength\parskip{13pt}
%encabezado y pie de página
\usepackage{fancyhdr}
% Styles %
% --------- %
 % implements both author-year and numbered references, as well as much detailed of support for other bibliography use.

% Layout %
% ---------- %
%\usepackage{lscape} % Place selected parts of a document in landscape.
\usepackage{pdflscape}
%\usepackage[a4paper]{geometry}

% Numbering %
% --------------- %
\usepackage{chngcntr} % Change the resetting of counters.
\counterwithout{footnote}{chapter} %footnote zenbakia kapituluetan zehar mantentzeko

% Useful packages %
% ------------------------ %
\usepackage[hyphens]{url} % Verbatim with URL-sensitive line breaks.
\usepackage{float} % Improved interface for floating objects.
\usepackage{titlesec} % Select alternative section titles.
\usepackage{acronym} % Expand acronyms at least once.
\usepackage{makeidx} % Standard package for creating indexes.
\usepackage[nottoc,notlot,notlof,notindex,notbib]{tocbibind} % Add bibliography/index/contents to Table of Contents.
\usepackage[colorlinks=true,linkcolor=black,citecolor=black,plainpages=false]{hyperref} % used to handle cross-referencing commands in LATEX to produce hypertext link in the document.
\usepackage{comment} % selectively in/exclude pieces of text: the user can define new comment versions, and each is controlled separately.
\usepackage{enumerate} % adds an optional argument to the enumerate environment which determines the sytle in which the counter is printed.
\usepackage{appendix} % Extra control of appendices.
\usepackage{keyval} % offered the first key-value decoder for LATEX 2e; its original user was the graphicx package.

% Colors %
% --------- %
\usepackage[usenames,dvipsnames]{xcolor} % Driver-independent color extensions for LATEX and pdfLATEX.
\usepackage{color} % provides both foreground (text, rules, etc.) and background colour management.

% Definitions %
% --------------- %
\usepackage{amsthm} % Fa­cil­i­tates the kind of the­o­rem setup typ­i­cally needed in Amer­i­can Math­e­mat­i­cal So­ci­ety pub­li­ca­tions.
\newtheorem{definition}{Definition}[chapter]

% Maths %
% --------- %
\usepackage{amssymb} % Math symbols.
\usepackage{amsfonts} % An extended set of fonts for use in mathematics.
\usepackage{amsmath} % provides the principal packages in the AMS-LATEX distribution.
\usepackage{bm} % bold math symbols

% Captions %
% ------------- %
\usepackage[font=small,labelfont=bf]{caption} % Customising captions in floating environments.
%\captionsetup{figurename=Figura, tablename=Tabla}

% Graphics %
% ------------- %
\usepackage{graphicx} % provides a key-value interface for optional arguments to the \includegraphics{} command.
\usepackage{subcaption} % Deprecated: Figures divided into subfigures.
\usepackage{pstricks}

% Tables %
% ---------- %
\usepackage{booktabs} % enhances the quality of tables in LATEX, providing extra commands as well as behind-the-scenes optimisation.
\usepackage{tabls} % better vertical spacing in tables and arrays.
\usepackage{multicol} % defines a multicols environment which typesets text in multiple columns.
\usepackage{multirow} % Create tabular cells spanning multiple rows.
\usepackage{colortbl} % allows rows and columns to be coloured, and even individual cells.
\usepackage{dcolumn} % Align on the decimal point of numbers in tabular columns
\usepackage{longtable} % Allow tables to flow over page boundaries.

% Algorithms %
% --------------- %
%\usepackage{algorithm2e} % Floating algorithm environment with algorithmic keywords.
%\usepackage{algorithmic}
%\renewcommand{\algorithmcfname}{Algoritmo}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{setspace}

% Code %
% -------- %
\usepackage{listings} % Typeset source code listings using LATEX.
\definecolor{lightgrey}{gray}{0.95}
\lstset{language=[LaTeX]Tex,%C++,
    keywordstyle=\color{RoyalBlue},%\bfseries,
    basicstyle=\small\ttfamily,
    %identifierstyle=\color{NavyBlue},
    commentstyle=\color{Green}\ttfamily,
    stringstyle=\rmfamily,
    numbers=none,%left,%
    numberstyle=\scriptsize,%\tiny
    stepnumber=5,
    numbersep=8pt,
    showstringspaces=false,
    breaklines=true,
    frameround=ftff,
    frame=single,
    belowcaptionskip=.75\baselineskip
    %frame=L
} 
%\renewcommand{\lstlistingname}{Cdigo} 
%\lstdefinelanguage{ATL}{morekeywords={helper, context, def, rule, from, to, self, iterate, collect, set, select, union, thisModule, exists, if, else, Boolean, false, true, endif, or, and, not, allInstances()}}
%\lstset{
%	language=atl,
%	basicstyle=\scriptsize, 	
%	backgroundcolor=\color{lightgrey}, 
%	columns=fullflexible, 
%	tabsize=4, 
%	fontadjust, 
%	basewidth=1.2ex, 
%	breaklines=true, 
%	mathescape=true,
%	numbers=left, 
%	numberstyle=\tiny, 
%	stepnumber=1, 
%	numbersep=10pt, 
%	frame=single
%}
%Introducir sínbolo de euro 
\usepackage{eurosym} 
% Bibliography
\usepackage{cite}

\usepackage{rotating}

% PDFak gehitzeko
\usepackage{pdfpages}

% EURO sinboloa
\usepackage{eurosym}

% Nere komandoak
\newcommand{\gorriz}[1]{\colorbox{red}{#1}}
